[33mace2796[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0eaecdf[m HEAD@{1}: reset: moving to HEAD~1
[33m6661825[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: bug da risolvere
[33m0eaecdf[m HEAD@{3}: commit: struttura del codice migliorata
[33mace2796[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: aggiunte lame utilizzate
[33mb7c1705[m HEAD@{5}: commit: kpi sistemati
[33m43602b1[m HEAD@{6}: commit: struttura del codice migliorata
[33m7d92598[m HEAD@{7}: commit: bugs fixed
[33mae1e262[m HEAD@{8}: commit: sistemati i comandi
[33m2a10539[m HEAD@{9}: commit: struttura progetto migliorata
[33m2a1c1ed[m HEAD@{10}: commit: aggiunto env example
[33mf28b5e3[m HEAD@{11}: commit: sistemata la struttura del progetto e setup del backend
[33m67d2ee9[m HEAD@{12}: commit: struttura del codice e dei file migliorata
[33m623616c[m HEAD@{13}: commit: code improvements
[33m6ee6355[m HEAD@{14}: commit: aggiornata app.jsx
[33m4e57236[m HEAD@{15}: commit: readme aggiornato
[33m5cc48bd[m HEAD@{16}: commit: readme aggiornato
[33mcd1987b[m HEAD@{17}: commit: readme aggiornato
[33m9fcab22[m HEAD@{18}: commit: readme aggiornato
[33m3119197[m HEAD@{19}: commit: a
[33mdea3377[m HEAD@{20}: commit: readme aggiornato
[33m36b9a55[m HEAD@{21}: commit: readme aggiornato
[33mf2646bf[m HEAD@{22}: commit: readme aggiornato
[33m8b7586b[m HEAD@{23}: commit: a
[33mbc5a917[m HEAD@{24}: commit: readme.me aggiornato
[33m3da7f24[m HEAD@{25}: commit: aggiornato readme
[33md4255df[m HEAD@{26}: commit: readme.md aggiornato
[33m8d38039[m HEAD@{27}: commit: aggiornamento generale
[33ma190839[m HEAD@{28}: commit: added macos menu
[33m24a237e[m HEAD@{29}: commit: aggiunto logo
[33m7999f97[m HEAD@{30}: commit: aggiunto stato online/offline
[33m8576aa2[m HEAD@{31}: commit: aggiunti picchi massimi
[33m347f933[m HEAD@{32}: commit: aggiornamenti generali
[33m7df3f6d[m HEAD@{33}: commit: aggiunta variazione di saturazione e filtro sulle settimane
[33m202e36c[m HEAD@{34}: commit: updated license
[33m223463f[m HEAD@{35}: commit: updated readme
[33m5ead246[m HEAD@{36}: commit: packagejson updated
[33mb9551bb[m HEAD@{37}: commit: prova
[33ma572979[m HEAD@{38}: rebase (finish): returning to refs/heads/main
[33ma572979[m HEAD@{39}: rebase (continue): prova
[33m20899db[m HEAD@{40}: pull origin main --rebase (start): checkout 20899dbe6696c8ed0bb488b347b2dd5400b82eef
[33m04bf54d[m HEAD@{41}: commit (initial): prova
